{
  "name": "adaria-ai",
  "version": "0.1.12",
  "description": "Single-user marketing operations agent for the Adaria.ai app portfolio, running as a macOS launchd daemon with Slack interface",
  "type": "module",
  "bin": {
    "adaria-ai": "./dist/index.js"
  },
  "files": [
    "dist/",
    "prompts/",
    "launchd/",
    "apps.example.yaml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ scripts/",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "smoke:collectors": "tsx scripts/smoke-collectors.ts",
    "smoke:collectors:dev": "ADARIA_HOME=$HOME/.adaria-dev tsx scripts/smoke-collectors.ts",
    "init:dev": "ADARIA_HOME=$HOME/.adaria-dev tsx src/index.ts init",
    "check:tarball-secrets": "tsx scripts/check-tarball-secrets.ts",
    "prepublishOnly": "npm run build && npm run lint && npm test && npm run check:tarball-secrets"
  },
  "keywords": [
    "marketing",
    "aso",
    "slack",
    "claude",
    "agent",
    "macos"
  ],
  "author": "Woojin Ahn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahn283/adaria-ai.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "inquirer": "^13.4.1",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  }
}
